<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div><p id="intro">my name is yodin dawadi.</p></div>
    <p>this is paragraph 2</p><br>
    <p>this is paragraph 3</p><br>
    <h1>hello im learning something interesting</h1>
    <h2>Thankyou aapna college.</h2>
    <input type="text" id="textBox"> -->
    <!-- <div>
        <h3>Fruits</h3>
        <ul>
            <li>mango</li>
            <li>orange</li>
            <li>litchi</li>
            <li>Banana</li>
        </ul>
    </div> -->

    <!-- practice questuion 1 -->
<!-- 
    <h2>Hello JavaScript</h2> -->
   

    <div class="box">hi</div>
    <div class="box">hello</div>
    <div class="box">byee</div> 
    <script src="index.js"></script>
</body>
</html>